# FastWeiB

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
FastWeiB/: build.gradle
FastWeiB/json/: StatusesUser_timelineApi.json
FastWeiB/keystore/: info
FastWeiB/src/main/: AndroidManifest.xml
FastWeiB/src/main/javacom/hkllzh/fastweib/ui/: ReviewsFragment.java
FastWeiB/src/main/java/com/hkllzh/fastweib/: BaseActivity.java  BaseFragment.java  BaseRVAdapter.java  CrashHandler.java  FWBApplication.java  FWBBaseActivity.java  FWBBaseFragment.java  WBApplication.java
FastWeiB/src/main/java/com/hkllzh/fastweib/adapter/: SingleWeiBoViewPagerAdapter.java  WBListAdapter.java
FastWeiB/src/main/java/com/hkllzh/fastweib/auth/: AccessTokenKeeper.java
FastWeiB/src/main/java/com/hkllzh/fastweib/bean/: HomeTimelineBean.java  PicUrl.kt  UserBean.java
FastWeiB/src/main/java/com/hkllzh/fastweib/net/: FastWBRequest.java  NetRequest.java  RequestHandler.java  UrlParamsBean.java  WeiBoApi.java
FastWeiB/src/main/java/com/hkllzh/fastweib/net/api/: FastWBApi.java  FastWBApi.kt  StatusesHome_timelineApi.java  StatusesRepost_timeline.java  UsersShowApi.java
FastWeiB/src/main/java/com/hkllzh/fastweib/ui/: IndexActivity.java  IndexContentFragment.java  IndexLeftDrawerFragment.java  ReviewsFragment.java  SplashActivity.java  SplashActivity.kt  TestWebViewActivity.java
FastWeiB/src/main/java/com/hkllzh/fastweib/util/: ACache.java  ImageLoaderOptions.java  LogUtil.java  WBTimeUtil.java
FastWeiB/src/main/java/com/hkllzh/fastweib/view/: BaseDialog.java  LoadingDialog.java  WBListImageView.java
FastWeiB/src/main/kotlin/com/hkllzh/fastweib/adapter/: SingleWeiBoInfoAdapter.kt
FastWeiB/src/main/kotlin/com/hkllzh/fastweib/net/: FastWBApi.kt
FastWeiB/src/main/kotlin/com/hkllzh/fastweib/net/api/: StatusesRepost_timeline.kt  StatusesUser_timelineApi.kt  UsersShowApi.kt
FastWeiB/src/main/kotlin/com/hkllzh/fastweib/ui/: MyWeiBActivity.kt  ReviewsFragment.kt  SingleWeiboActivity.kt  SplashActivity.kt
FastWeiB/src/main/kotlin/com/hkllzh/fastweib/util/image/: ImageUtil.kt
FastWeiB/src/main/res/layout/: ac_index.xml  ac_my_weib.xml  ac_single_weibo.xml  ac_splash.xml  ac_test_webview.xml  app_bar_main.xml  dia_loading.xml  fr_reviews_page.xml  nav_header_main.xml
FastWeiB/src/main/res/layout-v17/: lv_item_wb_list.xml
FastWeiB/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
FastWeiB/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FastWeiB/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/keystore/: fastweib.keystore
app/src/androidTest/java/com/hkllzh/fastweib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkllzh/fastweib/: BaseActivity.java  BaseFragment.java  BaseRVAdapter.java  C.java  MainActivity.java  WBApplication.java
app/src/main/java/com/hkllzh/fastweib/adapter/: WBListAdapter.java
app/src/main/java/com/hkllzh/fastweib/bean/: GeoBean.java  HomeTimelineBean.java  PicUrl.java  StatusBean.java
app/src/main/java/com/hkllzh/fastweib/net/: Apis.java  NetRequest.java  RequestHandler.java  UrlParams.java  UrlParamsBean.java  WeiBoApi.java
app/src/main/java/com/hkllzh/fastweib/ui/: IndexActivity.java  IndexContentFragment.java  MainActivity.java  SplashActivity.java  TestWebViewActivity.java
app/src/main/java/com/hkllzh/fastweib/util/: ImageLoaderOptions.java  MD5Util.java  MeasureUtil.java  SPUtil.java  WBTimeParseUtil.java  WBTimeUtil.java
app/src/main/java/com/hkllzh/fastweib/view/: BaseDialog.java  WBListImageView.java
app/src/main/res/drawable/: dia_loading_bg.xml
app/src/main/res/layout/: ac_index.xml  ac_splash.xml  fr_index_content.xml  fr_index_left_drawer.xml  lv_item_wb_list.xml
app/src/main/res/layout-v17/: lv_item_wb_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings_weibo.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
