<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imavHeadPortrait"
        android:layout_width="48dp"
        fresco:roundAsCircle="true"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        tools:src="@drawable/dia_loading_bg" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imavHeadPortrait"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imavHeadPortrait"
        android:textSize="@dimen/text_size_wb_list_name"
        tools:text="hkllzh" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:textColor="@color/black_9"
        android:textSize="14sp"
        tools:text="20小时" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvName"
        android:layout_below="@id/tvName"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:autoLink="all"
        tools:text="contentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontent" />


    <View
        android:id="@+id/vLine"
        style="@style/line"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@id/tvName"
        android:layout_below="@id/tvContent"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvRetweetedStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvName"
        android:layout_below="@id/vLine"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="16dp"
        android:autoLink="all"
        tools:text="转发微博" />


    <com.hkllzh.fastweib.view.WBListImageView
        android:id="@+id/wbImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:layout_alignLeft="@id/tvName"
        android:layout_alignRight="@id/tvTime"
        android:background="@color/refresh_color_1"
        android:layout_below="@id/tvRetweetedStatus"
        android:layout_marginTop="5dp" />

    <View
        style="@style/line"
        android:layout_below="@id/wbImages"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp" />

</RelativeLayout>