apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    signingConfigs {
        release {
            keyAlias 'fastweib.keystore'
            keyPassword 'VNtOcd44'
            storeFile file('keystore/fastweib.keystore')
            storePassword 'VNtOcd44'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.hkllzh.fastweib"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings false
        lintConfig file("lint.xml")
        checkAllWarnings true
    }
}

dependencies {
    compile project(':BaseAndroid')
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    // weibo
    compile files('libs/weibosdkcore.jar')

    // compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    // compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    // json 解析
    compile 'com.google.code.gson:gson:2.3'
    // 时间处理
    compile 'joda-time:joda-time:2.8.2'

    // compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'

    compile 'com.facebook.fresco:fresco:0.8.0'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.14.451'

    // sqlite orm库
    // compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // 如需使用eventbus库
    // 参考（http://nerds.weddingpartyapp.com/tech/2014/12/24/implementing-an-event-bus-with-rxjava-rxbus/）
    // 通过rxjava库实现
    // compile 'de.greenrobot:eventbus:2.2.1'

    // rxjava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    // compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    // compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.2.0'

    // chrome测试app使用的库
    // compile 'com.facebook.stetho:stetho:1.1.1'
    // compile 'com.facebook.stetho:stetho-okhttp:1.1.1'

}
