apply plugin: 'com.android.application'
apply plugin: "kotlin"

android {
    signingConfigs {
        release {
            keyAlias 'fastweib.keystore'
            keyPassword 'VNtOcd44'
            storeFile file('keystore/fastweib.keystore')
            storePassword 'VNtOcd44'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.hkllzh.fastweib"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':BaseAndroid')
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    // weibo
    compile files('libs/weibosdkcore.jar')

    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.facebook.fresco:fresco:0.6.1'

    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.13.1514'

    // compile 'org.apache.httpcomponents:httpcore:4.4'

    // compile 'org.roboguice:roboguice:3.0.1'
    // provided 'org.roboguice:roboblender:3.0.1'
}
